include ../MatekL431/hwdef.inc

define CAN_APP_NODE_NAME "org.ardupilot.MatekL431-AngleServo"

define HAL_USE_ADC FALSE

undef SERIAL_ORDER
undef USART2 USART2_TX USART2_RX
undef PA2 PA3

SERIAL_ORDER USART1 EMPTY USART3

# --------------------- PWM -----------------------
PA8   TIM1_CH1  TIM1 PWM(1) GPIO(50)
PA9   TIM1_CH2  TIM1 PWM(2) GPIO(51)
PA10  TIM1_CH3  TIM1 PWM(3) GPIO(52)
PA11  TIM1_CH4  TIM1 PWM(4) GPIO(53)
PA15  TIM2_CH1  TIM2 PWM(5) GPIO(54)

define HAL_PERIPH_ENABLE_RC_OUT
define HAL_PERIPH_ENABLE_ANGLESERVO